# web-3y2h

./: pom.xml
docker/: Dockerfile
web-3y2h-biz/: pom.xml
web-3y2h-biz/src/main/java/cn/y3h2/blog/web/biz/helper/: ConverterHelper.java
web-3y2h-biz/src/main/java/cn/y3h2/blog/web/biz/test/: TestService.java
web-3y2h-biz/src/main/java/cn/y3h2/blog/web/biz/test/impl/: TestSericeImpl.java
web-3y2h-biz/src/main/java/cn/y3h2/blog/web/biz/user/: UserService.java
web-3y2h-biz/src/main/java/cn/y3h2/blog/web/biz/user/impl/: UserServiceImpl.java
web-3y2h-common/: pom.xml
web-3y2h-common/src/main/java/cn/y3h2/blog/web/common/: WebResponse.java
web-3y2h-common/src/main/java/cn/y3h2/blog/web/common/constants/: Constants.java
web-3y2h-common/src/main/java/cn/y3h2/blog/web/common/dto/common/: DateRangeDTO.java
web-3y2h-common/src/main/java/cn/y3h2/blog/web/common/dto/common/req/: FindUserParam.java  LoginParam.java  TestParam.java
web-3y2h-common/src/main/java/cn/y3h2/blog/web/common/dto/test/: TestDTO.java
web-3y2h-common/src/main/java/cn/y3h2/blog/web/common/dto/user/: PermissionsDTO.java  RoleDTO.java  UserDTO.java
web-3y2h-common/src/main/java/cn/y3h2/blog/web/common/dto/user/req/: FindUserParam.java  LoginParam.java  RegisterParam.java
web-3y2h-common/src/main/java/cn/y3h2/blog/web/common/dto/user/rsp/: UserVO.java
web-3y2h-common/src/main/java/cn/y3h2/blog/web/common/enums/: MessageEnums.java
web-3y2h-common/src/main/java/cn/y3h2/blog/web/common/excaption/: BusinessException.java  ConflictException.java  ExceptionFactory.java  OSException.java  RpcException.java  SqlException.java
web-3y2h-common/src/main/java/cn/y3h2/blog/web/common/model/: Page.java  PageLimitParam.java  PageReq.java
web-3y2h-common/src/main/java/cn/y3h2/blog/web/common/utils/: DateUtil.java  HttpClientUtil.java  NumberUtil.java  StreamUtil.java
web-3y2h-controller/: pom.xml
web-3y2h-controller/src/main/java/cn/y3h2/blog/web/controller/: CorsConfig.java  WebStarter.java
web-3y2h-controller/src/main/java/cn/y3h2/blog/web/controller/annotation/: WebResponseHandler.java
web-3y2h-controller/src/main/java/cn/y3h2/blog/web/controller/aop/: WebResponseHandlerAspect.java
web-3y2h-controller/src/main/java/cn/y3h2/blog/web/controller/biz/: TestBiz.java  UserBiz.java
web-3y2h-controller/src/main/java/cn/y3h2/blog/web/controller/config/: ShiroConfig.java
web-3y2h-controller/src/main/java/cn/y3h2/blog/web/controller/controller/: BaseController.java  TestController.java  UserController.java
web-3y2h-controller/src/main/java/cn/y3h2/blog/web/controller/shiro/: CustomRealm.java
web-3y2h-controller/src/main/java/cn/y3h2/blog/web/controller/vo/: TestVO.java  UserVO.java
web-3y2h-controller/src/main/resources/: application.properties
web-3y2h-controller/src/main/resources/spring/: dubbo-consumer.xml  dubbo.xml
web-3y2h-intergration/: pom.xml
web-3y2h-intergration/src/main/java/cn/y3h2/blog/web/intergration/test/: TestServiceRpc.java
web-3y2h-intergration/src/main/java/cn/y3h2/blog/web/intergration/user/: UserRPC.java
